  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
            

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link rel="stylesheet" type="text/css" href="style.css">

      <!-- FAVICON -->

      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <title>Stan Gold</title>
    </head>

    <body>

        
        <nav>
            <div class="nav-wrapper">
              <a href="#" class="brand-logo"></a>
            </div>
          </nav>

        
          <div class="hero-image">
            <div class="hero-text">
              <h1>I am Stan Gold</h1>
              <p>I make nice code, sometimes.</p>
              <a href="../resume/stangoldRESUME_2018NEW.pdf" class="waves-effect waves-light btn">Hire Me</a>
            </div>
          </div>

        <div class="container">
          <div class="introText">
              <div class="row">
                  <div class="col s12">
                      <h5 class="left-align">About</h5>
                      <p class="left-align">After completing Brainstation’s Full Stack Web Development 10 week course. I am now going on to becoming a full fledge Web Developer. I enjoy making neat projects and solving all your problems. There is no job too big for me. I will be adding more projects to my portfolio as the days go by. I have a lot of ideas!</p>
                  </div>
              </div>
        

            <div class="row">
              <div class="col s12">
                  <h5 class="left-align">Work</h5>
                  <p class="left-align">here's some work I've done, theres more to to come!</p>
              </div>
            </div>

            <div class="row">
              <div class="col s6 m6">
                <div class="card">
                  <div class="card-image">
                    <img src="../images/fridgify.png">
                    <span class="card-title">Recipe Search App</span>
                  </div>
                  <div class="card-content">
                    <p>Recipe Search Application that uses items in your fridge to give you possible ideas for your meals. This was made in ReactJS and the UI was created using AntUI.</p>
                  </div>
                  <div class="card-action">
                    <a href="http://fridgify.herokuapp.com">fridgify</a>
                  </div>
                </div>
              </div>
            

            
              <div class="col s6 m6">
                <div class="card">
                  <div class="card-image">
                    <img class="tvstatsapp" src="../images/tvstatsapp.png">
                    <span class="card-title">Tv Stats App</span>
                  </div>
                  <div class="card-content">
                    <p>Find out when a TV show started to suck! Using an API I got the information of each season of a tv show to display using ChartJS to show the stats. This was all built in ReactJS</p>
                  </div>
                  <div class="card-action">
                    <a href="https://github.com/lolrayne/tv-stats-app">TV Stats App</a>
                  </div>
                </div>
              </div>
              </div>
            
                      
                          

          <div class="row">
            <div class="col m10 offset-m1 s12">
                <h5 class="center-align">Contact Form</h2>
                <div class="row">
                    <form action="mailto:stangold20@gmail.com" method="post" enctype="text/plain" class="col m8 offset-m2 s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="name" type="text">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="email" type="email" class="form-input">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field col s12">
                              <textarea id="message" class="materialize-textarea"></textarea>
                              <label for="message">Message</label>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col m12">
                             <p class="right-align"><button class="btn waves-effect waves-light" type="button" name="action">Send Message</button></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

            </div>

        </div>        
    

        
        <footer class="page-footer">
            <div class="footer-copyright">
              <div class="container">
              © 2018 Stan Gold
              </div>
            </div>
          </footer>





      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
        