body, html {
    background-color: #e1f5fe;
    height: 100%;
}

.titleText {
    color: black;
    text-align: center;
}

.introText{
    text-align: center;
}

.card .card-image .card-title{
    color: #000;
}

.nav-wrapper{
    background-color: #40c4ff;
}

.img{
    max-width: 50%;
    height: auto;
}

.page-footer{
    background-color:#40c4ff;
}

.tvstatsapp{
    width: 120px;
    height: 120px;
    height: auto;
    
}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-648685.jpg");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    
}
